{
  "name": "bat",
  "description": "BAT implements bounded issue fixing and Boundary-Driven Refactoring with evidence-backed phase gates and a resumable audit trail.",
  "version": "0.7.0",
  "author": {
    "name": "BAT Contributors"
  }
}
